# TOKENS

jwt_secret_key=change_me_with_random_stuff
cron_secret_key=change_me_with_other_random_stuff


# SQL CONNECTION INFO
db_url=sqlite+aiosqlite:///./app.db


# Mail CONF
mail_username=blablabla
mail_password=blablabla
mail_from=blablabla
mail_port=blablabla
mail_server=blablabla
mail_from_name=blablabla
mail_starttls=true/false
mail_ssl_tls=true/false
mail_validate_certs=true/false